# CityManager

./: CityManager.sln  Dockerfile  Makefile  README.md  docker-compose.postgres.yml  docker-compose.yml
src/CityManager.Api/: CityManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  cities-seed.csv
src/CityManager.Api/Controllers/: CitiesController.cs
src/CityManager.Api/Extensions/: EnsureMigration.cs
src/CityManager.Api/Properties/: launchSettings.json
src/CityManager.Api/ViewModel/: CityViewModel.cs
src/CityManager.Data/: CityManager.Data.csproj  CityManagerContext.cs  UnitOfWork.cs
src/CityManager.Data/Configurations/: CityConfiguration.cs
src/CityManager.Data/Migrations/: 20200929045813_Initial.Designer.cs  20200929045813_Initial.cs  CityManagerContextModelSnapshot.cs
src/CityManager.Data/Repositories/: BaseRepository.cs  CityRepository.cs
src/CityManager.Domain/Entities/: City.cs
src/CityManager.Domain/Queries/: CityQuery.cs
src/CityManager.Domain/Repositories/Interfaces/: ICityRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CityManager.Domain/ValueObjects/: PaginatedQueryResult.cs
