<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CityManager.Data\CityManager.Data.csproj"/>
    <ProjectReference Include="..\CityManager.Domain\CityManager.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Mapster" Version="6.5.0"/>
    <PackageReference Include="CsvHelper" Version="15.0.6"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\docs.xml</DocumentationFile>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\CityManager.Domain\bin\docs.xml" DestinationFolder="$(OutDir)/Domain"/>
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\CityManager.Domain\bin\docs.xml" DestinationFolder="$(PublishDir)/Domain"/>
  </Target>
</Project>